<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LicensePlateKeyboardCell">
            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d62-aF-nGE">
                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0b-95-phQ">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LicensePlateKeyboardDel.png" translatesAutoresizingMaskIntoConstraints="NO" id="ToP-9V-Mmg">
                                <rect key="frame" x="10" y="10" width="24" height="24"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B0b-95-phQ" firstAttribute="top" secondItem="d62-aF-nGE" secondAttribute="top" id="Ab7-nO-ZZ7"/>
                            <constraint firstItem="ToP-9V-Mmg" firstAttribute="centerX" secondItem="d62-aF-nGE" secondAttribute="centerX" id="Dft-SC-94C"/>
                            <constraint firstAttribute="trailing" secondItem="B0b-95-phQ" secondAttribute="trailing" id="MjV-Qc-gdG"/>
                            <constraint firstItem="B0b-95-phQ" firstAttribute="leading" secondItem="d62-aF-nGE" secondAttribute="leading" id="SYH-TQ-oLb"/>
                            <constraint firstItem="ToP-9V-Mmg" firstAttribute="centerY" secondItem="d62-aF-nGE" secondAttribute="centerY" id="nbA-TK-h0s"/>
                            <constraint firstAttribute="bottom" secondItem="B0b-95-phQ" secondAttribute="bottom" id="w4C-XS-U2k"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <constraints>
                <constraint firstItem="d62-aF-nGE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OrI-GW-ton"/>
                <constraint firstAttribute="bottom" secondItem="d62-aF-nGE" secondAttribute="bottom" id="Rj5-xx-wfg"/>
                <constraint firstAttribute="trailing" secondItem="d62-aF-nGE" secondAttribute="trailing" id="VuY-xs-4Ta"/>
                <constraint firstItem="d62-aF-nGE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bLY-hS-E8t"/>
            </constraints>
            <size key="customSize" width="74" height="67"/>
            <connections>
                <outlet property="bgView" destination="d62-aF-nGE" id="WJS-gq-VG6"/>
                <outlet property="deleteImageV" destination="ToP-9V-Mmg" id="cMF-gn-TAD"/>
                <outlet property="titleLabel" destination="B0b-95-phQ" id="5cE-HV-x8G"/>
            </connections>
            <point key="canvasLocation" x="-99" y="-11"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="LicensePlateKeyboardDel.png" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
